<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MovieInfo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
	
	
      <div class="container">
        <div class="navbar-header">
          <!--<a class="navbar-brand" href="index.html">MovieInfo</a>-->
		  
             <a onclick="" class="btn btn-primary" href="#form1">ADD MOVIE</a>
        </div>
      </div>
	  
    </nav>

    <!--<div class="container">
    	<div class="jumbotron">
	    	<h3 class="text-center">Search For Any Movie</h3>
	    	<form id="searchForm">
	    		<input type="text" class="form-control" id="searchText" placeholder="Search Movies...">
	    	</form>
	    </div>
    </div>-->
   <div class="container">
      <div id="movies" class="row">
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BMjIyZGU4YzUtNDkzYi00ZDRhLTljYzctYTMxMDQ4M2E0Y2YxXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg">
              <h5>Harry Potter and the Deathly Hallows: Part 2</h5>
              <a onclick="movieSelected('tt1201607')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BNjQ3NWNlNmQtMTE5ZS00MDdmLTlkZjUtZTBlM2UxMGFiMTU3XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SX300.jpg">
              <h5>Harry Potter and the Sorcerer's Stone</h5>
              <a onclick="movieSelected('tt0241527')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BMTcxODgwMDkxNV5BMl5BanBnXkFtZTYwMDk2MDg3._V1_SX300.jpg">
              <h5>Harry Potter and the Chamber of Secrets</h5>
              <a onclick="movieSelected('tt0295297')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BMTY4NTIwODg0N15BMl5BanBnXkFtZTcwOTc0MjEzMw@@._V1_SX300.jpg">
              <h5>Harry Potter and the Prisoner of Azkaban</h5>
              <a onclick="movieSelected('tt0304141')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BMTI1NDMyMjExOF5BMl5BanBnXkFtZTcwOTc4MjQzMQ@@._V1_SX300.jpg">
              <h5>Harry Potter and the Goblet of Fire</h5>
              <a onclick="movieSelected('tt0330373')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BMTM0NTczMTUzOV5BMl5BanBnXkFtZTYwMzIxNTg3._V1_SX300.jpg">
              <h5>Harry Potter and the Order of the Phoenix</h5>
              <a onclick="movieSelected('tt0373889')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BMTQ2OTE1Mjk0N15BMl5BanBnXkFtZTcwODE3MDAwNA@@._V1_SX300.jpg">
              <h5>Harry Potter and the Deathly Hallows: Part 1</h5>
              <a onclick="movieSelected('tt0926084')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BNzU3NDg4NTAyNV5BMl5BanBnXkFtZTcwOTg2ODg1Mg@@._V1_SX300.jpg">
              <h5>Harry Potter and the Half-Blood Prince</h5>
              <a onclick="movieSelected('tt0417741')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BNTM4NzQ2NjA4NV5BMl5BanBnXkFtZTgwODAwMjE4MDE@._V1_SX300.jpg">
              <h5>Harry Potter and the Chamber of Secrets</h5>
              <a onclick="movieSelected('tt0304140')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="well text-center">
              <img src="https://m.media-amazon.com/images/M/MV5BNDM0YzMyNGUtMTU1Yy00OTE2LWE5NzYtZDZhMTBmN2RkNjg3XkEyXkFqcGdeQXVyMzU5NjU1MDA@._V1_SX300.jpg">
              <h5>Harry Potter and the Forbidden Journey</h5>
              <a onclick="movieSelected('tt1756545')" class="btn btn-primary" href="#">Movie Details</a>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
      <div id="movies" class="row"></div>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/main.js"></script>
  
<form action="detail.html" method="post" onsubmit="target_popup(event)" id="form1">
 <table border="0" cellpadding="5" cellspacing="5">    
       <tr>   
              <td  align="right" >
		Poster </td><td><input type='file' />
	<!--<img id="myImg" src="" alt="" height=100 width=50><br>--></td></tr>
    <tr><td align="right">Director</td><td><input type="text" id="director" name="dir"><br></td></tr>
	<tr><td align="right">Title</td><td><input type="text" id="title" name="tit"><br></td></tr>
	<tr><td align="right">Actors</td><td><input type="text" id="actors" name="act"><br></td></tr>
	
	
		<tr><td align="center"><input type="submit" class="btn btn-primary" value="Submit"></td></tr>
		</table>
</form>
<script type="text/javascript">
window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');  // $('img')[0]
          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
         // img.onload = imageIsLoaded;
      }
  });
});

function imageIsLoaded() { 
 // alert(this.src);  // blob url
  // update width and height ...
}
</script>
<script type="text/javascript">

function target_popup(e) {
    e.preventDefault();
    var out1 = document.getElementById('director').value;
    var out2 = document.getElementById('title').value;
	var out3 = document.getElementById('actors').value;
	var out4 = document.getElementById('myImg').value;
	
    const wdw = window.open('', 'formpopup', 'width=400,height=400,resizeable,scrollbars');
    wdw.document.body.textContent = out1 + ' ' + out2+ ' ' + out3+ ' ' + out4;
}
</script>
  </body>
</html>
